有1没有2
//时间线是由上往下走的。
//此分支0812
//我提交
insert into table(a,b,c) value(#{a},#{b},#{c},#{d});
//别人提交
insert into table(a,b,c,e) value(#{a},#{b},#{c},#{e});
//别人解决冲突
insert into table(a,b,c,d,e) value(#{a},#{b},#{c},#{d},#{e});


//版本撤销原因，在此创建新的分支。比如0829
insert into table(a,b,c,d,e) value(#{a},#{b},#{c},#{d},#{e});
//0829不用删除代码，但是0812我需要删除代码，因为要延后。
//版本撤销，我删除0812分支的代码提交，但是0829是不需要的。
insert into table(a,b,c,e) value(#{a},#{b},#{c},#{e});


//然后0812分支已经上生产了，现在要合并代码。就是已0829分支为主合并0812分支提交的代码，因为创建新分支之后0812会有新的代码提交。

//0829分支合并代码之后，然后合并0812分支的代码。会发现。0829分支创建前，我提交的代码会被删除。这是由于15-16行我做的操作的问题。

//现在应该如何把0812我提交的代码还原回来呢？？？